{
  "_args": [
    [
      "d20",
      "C:\\Users\\Berwyn"
    ]
  ],
  "_from": "d20@*",
  "_id": "d20@1.4.0",
  "_inCache": true,
  "_location": "/d20",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "michaelenger@live.com",
    "name": "michaelenger"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "d20",
    "raw": "d20",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/d20/-/d20-1.4.0.tgz",
  "_shasum": "ee8ee97074207267e19dcc3a2b48e0117691cb9a",
  "_shrinkwrap": null,
  "_spec": "d20",
  "_where": "C:\\Users\\Berwyn",
  "author": {
    "name": "Michael Enger"
  },
  "bin": {
    "d20": "./bin/d20"
  },
  "bugs": {
    "url": "https://github.com/michaelenger/d20.js/issues"
  },
  "dependencies": {
    "commander": "^2.8.1"
  },
  "description": "Library for rolling dice based on dice-syntax used in RPGs.",
  "devDependencies": {
    "expect": "^0.1.1",
    "mocha": "^1.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ee8ee97074207267e19dcc3a2b48e0117691cb9a",
    "tarball": "http://registry.npmjs.org/d20/-/d20-1.4.0.tgz"
  },
  "gitHead": "5af71f273c37e73520fc0d9a4aafe6d93d5a0d1d",
  "homepage": "https://github.com/michaelenger/d20.js#readme",
  "installable": true,
  "keywords": [
    "d20",
    "dice",
    "rpg"
  ],
  "license": "MIT",
  "main": "d20.js",
  "maintainers": [
    {
      "name": "michaelenger",
      "email": "michaelenger@live.com"
    }
  ],
  "name": "d20",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelenger/d20.js.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.4.0"
}
